{
  "name": "backend-01",
  "version": "1.0.0",
  "description": "Node.js backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onsuccess \"node dist/index.js\""
  },
  "keywords": [
    "backend",
    "node"
  ],
  "author": "Tushar Rawat",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "tsc-watch": "^6.2.0"
  }
}
